<!DOCTYPE html>
<html>
    <head>
        <title>Capture</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://lib.reklaw.dev/styles/minimalistic.css">
        <link rel="stylesheet" href="styles/globals.css">
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://lib.reklaw.dev/lib.js"></script>
        <script src="scripts/capture_load.js"></script>
    </head>
    <body class="centered-children">
        <div class="phone-border">
            <div class="centered-horizontally" style="width: 100%">
                <div class="phone-island"></div>
            </div>
            <div class="container">
                <div class="content">
                    <a class="back-button" href="index.html"><img src="assets/back.png"></a>
                    <video id="camera" autoplay></video>
                    <div class="camera-navigation centered-children">
                        <button class="upload-button">Upload</button>
                        <button class="camera-button"></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>