<!DOCTYPE html>
<html>
    <head>
        <title>Capture</title>
        <link rel="stylesheet" href="https://lib.reklaw.dev/styles/minimalistic.css">
        <link rel="stylesheet" href="styles/globals.css">
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://lib.reklaw.dev/lib.js"></script>
        <script src="scripts/capture_load.js"></script>
    </head>
    <body class="centered-children">
        <div class="phone-border">
            <div class="centered-horizontally" style="width: 100%">
                <div class="phone-island"></div>
            </div>
            <div class="container">
                <div class="content">
                    <video id="camera" autoplay></video>
                    <div class="camera-navigation centered-children">
                        <button class="upload-button">Upload</button>
                        <button class="camera-button"></button>
                    </div>
                </div>
                <div class="navigation centered-children"></div>
            </div>
        </div>
    </body>
</html>